[33mcommit 32416790b26db0d14e78a78a271d5d3cccde45e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Belka <bekzhan200707@icloud.com>
Date:   Wed Jan 29 14:52:31 2025 +0500

    delete github

[33mcommit 8a386b9035de18e90bbd0c59e0cd345b31ba596e[m
Author: Belka <bekzhan200707@icloud.com>
Date:   Wed Jan 29 14:26:04 2025 +0500

    test2

[33mcommit a1f8fbd86e6b7586af1218af9b36221003828242[m
Author: Belka <bekzhan200707@icloud.com>
Date:   Wed Jan 29 14:24:41 2025 +0500

    test

[33mcommit d703e26e2f26c8698cea3170dcbf919dc31dc765[m
Author: Belka <bekzhan200707@icloud.com>
Date:   Wed Jan 29 14:19:12 2025 +0500

    add a new task

[33mcommit fa3afb75e0e7ceafbdc0ece9d61b8c305af4a238[m
Author: Belka <bekzhan200707@icloud.com>
Date:   Wed Jan 29 14:08:10 2025 +0500

    update

[33mcommit bb794504f1099acdd854e013adc4955c3fdd647f[m
Author: Belka <bekzhan200707@icloud.com>
Date:   Wed Jan 29 14:04:12 2025 +0500

    first commit
